# Banka-4-Backend

./: .gitignore  OWNERS  README.md  docker-compose.yml  init-db.sql  pom.xml
banka-service/: Dockerfile  pom.xml
banka-service/src/main/java/rs/edu/raf/: BankaSpringBootApplication.java
banka-service/src/main/java/rs/edu/raf/configuration/: MyConfiguration.java  WebSocketConfig.java
banka-service/src/main/java/rs/edu/raf/controller/: CardController.java  CreditController.java  ExchangeController.java
banka-service/src/main/java/rs/edu/raf/controller/racun/: MarzniRacunController.java  RacunController.java
banka-service/src/main/java/rs/edu/raf/controller/transaction/: TransactionController.java
banka-service/src/main/java/rs/edu/raf/exceptions/: BankAccountNotFoundException.java  CompanyNotFoundException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  InsufficientAmountOfStockException.java  StockForUsersMarginAccountException.java  UserNotFoundException.java
banka-service/src/main/java/rs/edu/raf/model/dto/: CardNameDto.java  CardResponseDto.java  CreateCardDto.java  CreditRequestDto.java  DetailedCreditDto.java  ExchangeRateResponseDto.java  KorisnikDTO.java  PairDTO.java
banka-service/src/main/java/rs/edu/raf/model/entities/: Card.java  Credit.java  CreditRequest.java  ExchangeRate.java
banka-service/src/main/java/rs/edu/raf/model/mapper/: CardMapper.java  CreditRequestMapper.java  ExchangeRateMapper.java
banka-service/src/main/java/rs/edu/raf/racun/seeder/: ExchangeAccountSeeder.java  RacunSeeder.java
banka-service/src/main/java/rs/edu/raf/repository/: CardRepository.java  CreditRepository.java  CreditRequestRepository.java  ExchangeRateRepository.java
banka-service/src/main/java/rs/edu/raf/repository/racun/: ExchangeAccountRepository.java  FirmaRepository.java  InvoiceRepository.java  ValuteRepository.java  ZemljaRepository.java
banka-service/src/main/java/rs/edu/raf/repository/transaction/: DevizniRacunRepository.java  RacunRepository.java  (+7 more)
banka-service/src/main/java/rs/edu/raf/request/: OrderRequest.java
banka-service/src/main/java/rs/edu/raf/response/: OrderResponse.java  UserStockDTOResponse.java
banka-service/src/main/java/rs/edu/raf/security/: CustomPermissionEvaluator.java  JwtUtil.java  SpringSecurityConfig.java
banka-service/src/main/java/rs/edu/raf/service/: CardService.java  CardServiceImpl.java  CreditService.java  CreditServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  MarzniRacunService.java  MarzniRacunServiceImpl.java
banka-service/src/main/resources/: application.properties
banka-service/src/test/java/rs/edu/raf/controller/: RacunControllerTest.java  TransactionControllerTest.java
banka-service/src/test/java/rs/edu/raf/racun/: MarzniRacunServiceImplTest.java
banka-service/src/test/java/rs/edu/raf/realizacijaTransakcija/: TransakcijaServisImplTest.java
banka-service/src/test/java/rs/edu/raf/service/: CardServiceImplTest.java  CreditServiceImplTest.java  ExchangeRateServiceImplTest.java
banka-service/src/test/java/rs/edu/raf/servis/: TransakcijaMapperTest.java
banka-service/src/test/resources/feature/card/: cardmanagement.feature
banka-service/src/test/resources/feature/credit/: creditmanagement.feature
banka-service/src/test/resources/feature/racun/integration/controller/: marzniracuncontroller.feature
user-service/: Dockerfile  pom.xml
user-service/src/main/java/rs/edu/raf/: UserBackendSpringBootApplication.java
user-service/src/main/java/rs/edu/raf/configuration/: MailConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/rs/edu/raf/controller/: KorisnikController.java  OmiljeniKorisnikController.java  OneTimePasswordController.java  RadnikController.java
user-service/src/main/java/rs/edu/raf/dto/: DodavanjeSifreDTO.java  IzmenaKorisnikaDTO.java  IzmenaRadnikaDTO.java  IzmenaSifreDto.java  IzmenaSifreUzKodDto.java  KorisnikDTO.java  LoginDto.java  NoviKorisnikDTO.java  NoviRadnikDTO.java  OmiljeniKorisnikDTO.java  RadnikDTO.java  RegistrujKorisnikDTO.java  SifrePlacanjaDTO.java
user-service/src/main/java/rs/edu/raf/exceptions/: CustomException.java  ErrorCode.java  InvalidTokenException.java  JMBGDateMismatchException.java  MailNotSendException.java  WrongEmployeeException.java
user-service/src/main/java/rs/edu/raf/mapper/: KorisnikMapper.java  OmiljeniKorisnikMapper.java  RadnikMapper.java  SifrePlacanjaMapper.java
user-service/src/main/java/rs/edu/raf/model/: Kod.java  Korisnik.java  OmiljeniKorisnik.java  OneTimePassword.java  Radnik.java  SifrePlacanja.java
user-service/src/main/java/rs/edu/raf/onetimepasswords/: OneTimePassword.java  OneTimePasswordController.java  OneTimePasswordRepository.java  OneTimePasswordService.java
user-service/src/main/java/rs/edu/raf/repository/: KodRepository.java  KorisnikRepository.java  OmiljeniKorisnikRepository.java  OneTimePasswordRepository.java  RadnikRepository.java  Seeder.java  SifrePlacanjaRepository.java
user-service/src/main/java/rs/edu/raf/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  Permisije.java  SpringSecurityConfig.java
user-service/src/main/java/rs/edu/raf/servis/: KodServis.java  KorisnikServis.java  MailServis.java  OmiljeniKorisnikServis.java  OneTimePasswordService.java  SifrePlacanjaServis.java
user-service/src/main/java/rs/edu/raf/swagger/: SwaggerConfig.java
user-service/src/main/resources/: application.properties  data.sql  sifrePlacanja.csv
user-service/src/test/java/rs/edu/raf/: ApplicationTests.java
user-service/src/test/java/rs/edu/raf/controller/: RacunControllerTest.java
user-service/src/test/java/rs/edu/raf/korisnik/: KorisnikServisUnitTests.java
user-service/src/test/java/rs/edu/raf/mail/: MailTest.java
user-service/src/test/java/rs/edu/raf/oneTimePassword/: IntegrationTests.java  UnitTests.java
user-service/src/test/java/rs/edu/raf/realizacijaTransakcija/: TransakcijaServisImplTest.java
user-service/src/test/resources/features.user.integration.service/: userservice.feature
(+464 files in other folders)
